{
  "name": "gwi_customization",
  "version": "0.2.5",
  "description": "Customizations for GWI",
  "main": "gwi_customization/public/js/index.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "version": "sed -i \"s/__version__.*/__version__ = \\\"$npm_package_version\\\"/\" $npm_package_name/__init__.py; git add -A $npm_package_name/__init__.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libermatic/gwi_customization.git"
  },
  "author": "Sun Howwrongbum <sun@libermatic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libermatic/gwi_customization/issues"
  },
  "homepage": "https://github.com/libermatic/gwi_customization#readme"
}
